# My-Android-Game

./: build.gradle  gradle.properties  local.properties
andEngine/: build.gradle
andEngine/src/main/: AndroidManifest.xml
andEngine/src/main/java/org/andengine/engine/: Engine.java  FixedStepEngine.java
andEngine/src/main/java/org/andengine/entity/: Entity.java
andEngine/src/main/java/org/andengine/util/: Constants.java
andEngine/src/main/jni/: Android.mk  Application.mk
andEngine/src/main/jni/src/: BufferUtils.cpp
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/: AndroidManifest.xml
andEnginePhysicsBox2DExtension/src/main/jni/: Android.mk  Application.mk
andEnginePhysicsBox2DExtension/src/main/jni/Box2D/: World.cpp
andEnginePhysicsBox2DExtension/src/main/jni/Box2D/Common/: b2Settings.h
andEnginePhysicsBox2DExtension/src/main/jni/Box2D/Dynamics/: b2Island.cpp  b2World.cpp
app/: build.gradle  proguard-rules.pro
app/assets/: c0_bull1.xml  c0_bullet.xml  c0_bullet_9mm.xml  c1_knife.xml  c1_morning_star.xml  c1_sword.xml  c2_grenade.xml  c2_revolver_latest - backup.xml  c2_revolver_latest.xml  editor_auto_save.mut  evil_jar_latest.xml  grenade$grenade.xml  gun$revolver.xml  melee$sword.xml  object$petrol_container.xml  projectile$bull1.xml  rocket$bazooka_rocket.xml  rocket$guided_rocket.xml  rocket_laucher$RPG.xml
app/assets/font2/: BitmapFont.fnt  BitmapFontWithKerning.fnt
app/assets/gfx/: Pixel Arcade Stick and Buttons Expansion _ OpenGameArt.org.html  batch.xcf
app/assets/gfx2/spritesheets/: texturepackerexample.xml
app/assets/sfx/New folder/: apple.xml  lemon.xml  melon.xml  pumpkin.xml
app/assets/sfx/penetration/: info.txt
app/assets/xml/: RPG.xml  apple#.xml  apple.xml  archery_target#.xml  arrow_1#.xml  arrow_2#.xml  arrow_3#.xml  assault_rifle_1#.xml  assault_rifle_2#.xml  assault_rifle_3#.xml  baseball_bat#.xml  battle_axe.xml  bazooka_rocket#.xml  bazooka_rocket.xml  bearded_axe#.xml  bearded_axe.xml  bow#.xml  bow_2#.xml  brick.xml  bull1.xml  bullet.xml  bullet_0.50.xml  bullet_5mm#.xml  bullet_9mm.xml  chair_2#.xml  claymore#.xml  claymore.xml  cudgel.xml  cup_1#.xml  cup_2#.xml  dragon.xml  editor_auto_save.mut  egyptian#.xml  egyptian_sword.xml  evil_jar_latest.xml  falchion.xml  firework#.xml  flame_thrower_1#.xml  flaming_sword.xml  flanged_mace.xml  (+74 more)
app/assets/xml_old/: apple#.xml  baseball_bat#.xml  bazooka_rocket#.xml  bullet_5mm#.xml  bullet_7mm#.xml  bullet_9mm#.xml  cup_3#.xml  dirk#.xml  evil_jar_latest#.xml  falchion#.xml  flame_thrower_1#.xml  frag._grenade_1#.xml  frag._grenade_2#.xml  glass#.xml  heavy_machine_gun#.xml  iron_ball#.xml  katana#.xml  kerosene_canister#.xml  kiwi#.xml  lemon#.xml  longsword#.xml  machine_gun_1#.xml  melon#.xml  mini_tank#.xml  molotov_bomb#.xml  petrol_canister#.xml  pistol_3#.xml  rocket_2#.xml  spear#.xml  table_3#.xml  throwing_knife_1#.xml  throwing_knife_2#.xml  warhammer#.xml  watermelon#.xml
app/assets/xml_x/: arrow_1#.xml  assault_rifle_2#.xml  bow_2#.xml  chair_3#.xml  cup_1#.xml  cup_3#.xml  flaming_sword#.xml  frag._grenade_3#.xml  frag._grenade_4#.xml  glass#.xml  howitzer#.xml  incendiary_bomb#.xml  knife#.xml  lemon#.xml  machine_gun_2#.xml  melon#.xml  milk_bottle#.xml  morning_star#.xml  orange#.xml  pumpkin#.xml  rapier#.xml  revolver#.xml  rifle_1#.xml  rocket_1#.xml  rocket_launcher_1#.xml  shell_120mm#.xml  submachine_gun_2#.xml  table_1#.xml  table_2#.xml  watermelon#.xml
app/assets/xmlold/: archery_target#.xml  arrow_3#.xml  assault_rifle_1#.xml  assault_rifle_2#.xml  bazooka_rocket#.xml  bullet_0.50.xml  bullet_7mm#.xml  chair_1#.xml  dirk.xml  egyptian_sword.xml  evil_jar_latest.xml  falchion.xml  flame_thrower_1#.xml  flanged_mace.xml  gggg.xml  heavy_machine_gun#.xml  javelin.xml  khazou9.xml  machine_gun_1#.xml  mini_main_battle_tank#.xml  pear.xml  pike.xml  pistol_2#.xml  rifle_2#.xml  rocket_2#.xml  rpg_rocket#.xml  sabre.xml  submachine_gun_1#.xml  submachine_gun_2#.xml  table_3#.xml  throwing_knife_2.xml  tut.xml  tut2.xml  tutorial.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolgames/activity/: BitmapTextureAtlasSource.java  ExpandableListViewAdaptor.java  GameActivity.java  GameSound.java  INativeUIController.java  NativeUIController.java  ResourceManager.java  UIFacade.java
app/src/main/java/com/evolgames/caliper/: Caliper.java  Polygon.java  Rectangle.java
app/src/main/java/com/evolgames/circuits/: AdjacencyList.java  ElementaryCyclesSearch.java  PolygonMerger.java  SCCResult.java  StrongConnectedComponents.java  TestCycles.java
app/src/main/java/com/evolgames/commandtemplate/: GameEntityCommands.java  Invoker.java  TimedCommand.java
app/src/main/java/com/evolgames/entities/: EntityWithBody.java  GameEntity.java  GameGroup.java  GroupType.java  ItemCategory.java  Liquid.java  Material.java  NRType.java  NonRotatingChild.java  Plotter.java  SpecialEntityType.java  Trigger.java
app/src/main/java/com/evolgames/factories/: BlockFactory.java  (+7 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_items_element.xml  bg_items_element_pressed.xml  bg_items_section.xml  custom_checkbox.xml  ic_check_sign.xml  ic_checkbox.xml  ic_circle_empty.xml  ic_circle_full.xml  ic_unchecked_checkbox.xml  rectangle_top_dialog.xml  rounded_dialog_background.xml  rounded_transparent_black_background.xml
app/src/main/res/layout/: activity_main.xml  bad_review_dialog.xml  custom_tab_layout.xml  edit_item_dialog.xml  exp_list_body.xml  exp_list_header.xml  expandable_list.xml  help_dialog.xml  image_button.xml  item_image.xml  menu_ui_fragment.xml  new_item_dialog.xml  option_button.xml  options_dialog.xml  play_ui_fragment.xml  rate_us_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  image_button_attr.xml  option_button_attr.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+1556 files in other folders)
