apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storePassword 'alexeigonzalez'
            keyPassword 'alexeigonzalez'
            storeFile file('C:\\Users\\keystore.jks')
            keyAlias 'key0'
        }
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.evolgames"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.evolgames.gameengine'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.esotericsoftware:kryo:5.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':andEngine')
    implementation project(path: ':andEnginePhysicsBox2DExtension')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.apache.commons:commons-lang3:3.6'
}
