apply plugin: 'com.android.application'

android {
    compileSdk 34
    signingConfigs {
        release {
            storePassword 'Y:t_!NQ]U-n9%.3?C)M"~R'
            keyPassword 'Y:t_!NQ]U-n9%.3?C)M"~R'
            storeFile file('C:\\Projects\\dollmadnesscraft.jks')
            keyAlias 'key0'
        }
    }

    defaultConfig {
        applicationId "com.evolgames.dollmutilationgame"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.evolgames.dollmutilationgame'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation project(path: ':andEngine')
    implementation project(path: ':andEnginePhysicsBox2DExtension')
    implementation 'com.esotericsoftware:kryo:5.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
