apply plugin: 'com.android.library'

android {
    compileSdk  34
    signingConfigs {
        release {
            storePassword 'alexeigonzalez'
            keyPassword 'alexeigonzalez'
            keyAlias 'key0'
            storeFile file('C:\\Users\\keystore.jks')
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        ndk {
            moduleName "andengine_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            useLibrary 'org.apache.http.legacy'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }
    namespace 'org.andengine'
}
