<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded">

        <com.evolgames.activity.components.GameImageButton
            android:id="@+id/editor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:buttonType="click"
            app:icon="@drawable/lab_icon"
            tools:ignore="RtlHardcoded" />

        <com.evolgames.activity.components.GameImageButton
            android:id="@+id/options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonType="click"
            android:layout_margin="5dp"
            app:icon="@drawable/gear_icon" />

        <com.evolgames.activity.components.GameImageButton
            android:id="@+id/rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonType="click"
            android:layout_margin="5dp"
            app:icon="@drawable/rating_icon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/motto" />

</androidx.constraintlayout.widget.ConstraintLayout>

