apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\keystore.jks')
            storePassword 'alexeigonzalez'
            keyAlias 'key0'
            keyPassword 'alexeigonzalez'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33

        ndk {
            moduleName "andenginephysicsbox2dextension"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    namespace 'org.andengine.extension.physics.box2d'

}

dependencies {
    implementation project(':andEngine')
}
