apply plugin: 'com.android.library'

android {
    compileSdk  34
    signingConfigs {
        release {
            storeFile file('C:\\Users\\keystore.jks')
            storePassword 'alexeigonzalez'
            keyAlias 'key0'
            keyPassword 'alexeigonzalez'
        }
    }

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 34

        ndk {
            moduleName "andenginephysicsbox2dextension"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    namespace 'org.andengine.extension.physics.box2d'

}

dependencies {
    implementation project(':andEngine')
}
